[switches]
SW_MANAGEMENT ansible_host=192.168.156.12
SW_PRODUCTION ansible_host=192.168.156.11
SW_DEV ansible_host=192.168.156.13
CORE-SW ansible_host=192.168.156.10

[switches:vars]
ansible_network_os=ios
ansible_user=ansible
ansible_password=CiscO123!
ansible_become=yes
ansible_become_method=enable
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o KexAlgorithms=+diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1 -o HostKeyAlgorithms=+ssh-rsa'